# DataConnectors

./: .env.example  .gitignore  DataWorkflows.sln  PROJECT_STRUCTURE.md  README.md  SETUP.md  docker-compose.yml
database/init/: 01_init_schema.sql  02_engine_schema.sql
docs/: bundle5_progress.md  clarifying_questions.md  next_steps.md  workflow_planning.md
docs/engine/: bundle7_implementation_summary.md  engine_implementation_plan.md  engine_implementation_plan_v2.md  implementation_status.md  workflow_engine.md  workflow_engine_spec.md
fixtures/bundle1/: execute-request.json  simple-echo-workflow.json
fixtures/bundle2/: retry-workflow.json
fixtures/bundle3/: conditional-branch-workflow.json  fanout-fanin-workflow.json
fixtures/bundle4/: rerender-on-retry.json  templating-trigger-context.json
fixtures/bundle5/: monday-complex-filter-workflow.json  monday-create-update-workflow.json  monday-get-items-execute-request.json  monday-get-items-workflow.json
src/DataWorkflows.Connector.Confluence/: DataWorkflows.Connector.Confluence.csproj  DataWorkflows.Connector.Confluence.http  Dockerfile  Program.cs
src/DataWorkflows.Connector.Monday/: AssemblyInfo.cs  DataWorkflows.Connector.Monday.csproj  DataWorkflows.Connector.Monday.http  Dockerfile  Program.cs  UserStory_TechSpecs_ReadOperations.md  UserStory_TechSpecs_WriteOperations.md  appsettings.json
src/DataWorkflows.Connector.Outlook/: DataWorkflows.Connector.Outlook.http  Dockerfile  Program.cs
src/DataWorkflows.Connector.Slack/: DataWorkflows.Connector.Slack.http  Dockerfile  Program.cs
src/DataWorkflows.Connector.TaskTracker/: DataWorkflows.Connector.TaskTracker.http  Dockerfile  Program.cs
src/DataWorkflows.Engine/: DataWorkflows.Engine.csproj  DataWorkflows.Engine.http  Dockerfile  Program.cs  appsettings.json
src/DataWorkflows.Engine.Api/: DataWorkflows.Engine.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DataWorkflows.Engine.Api/Controllers/: AdminController.cs  ExecuteController.cs  ExecutionsController.cs  HealthController.cs  WorkflowsController.cs
src/DataWorkflows.Engine.Api/Services/: ActionCatalogRegistryInitializer.cs
src/DataWorkflows.Engine.Core/: DataWorkflows.Engine.Core.csproj
src/DataWorkflows.Engine.Core/Application/Evaluation/: JintConditionEvaluator.cs
src/DataWorkflows.Engine.Core/Application/Execution/: WorkflowContext.cs
src/DataWorkflows.Engine.Core/Application/Orchestration/: WorkflowConductor.cs  WorkflowValidationException.cs
src/DataWorkflows.Engine.Core/Application/Registry/: ActionRegistry.cs
src/DataWorkflows.Engine.Core/Application/Templating/: ITemplateEngine.cs  ScribanTemplateEngine.cs  TemplateEngineOptions.cs
src/DataWorkflows.Engine.Core/Configuration/: OrchestrationOptions.cs  RetryPolicyOptions.cs  WorkflowCatalogOptions.cs
src/DataWorkflows.Engine.Core/Domain/Models/: Edge.cs  ExecuteRequest.cs  ExecutionResult.cs  Node.cs  WorkflowDefinition.cs
src/DataWorkflows.Engine.Core/Domain/Parsing/: WorkflowParser.cs
src/DataWorkflows.Engine.Core/Domain/Validation/: ActionCatalogParameterValidator.cs  GraphValidator.cs  IParameterValidator.cs  NoopParameterValidator.cs  WorkflowValidator.cs
src/DataWorkflows.Engine.Core/Services/: ActionCatalogRegistry.cs  IActionCatalogRegistry.cs  IRemoteActionExecutor.cs  RemoteActionExecutor.cs
src/DataWorkflows.Engine.Core/Validation/: ISchemaValidator.cs  SchemaValidator.cs
src/DataWorkflows.Engine/Actions/: CoreEchoAction.cs
src/DataWorkflows.Engine/Configuration/: OrchestrationOptions.cs  RetryPolicyOptions.cs
src/DataWorkflows.Engine/Controllers/: ExecuteController.cs  ExecutionsController.cs
src/DataWorkflows.Engine/Core/Application/: WorkflowOrchestrator.cs
src/DataWorkflows.Engine/Core/Interfaces/: IWorkflowOrchestrator.cs
src/DataWorkflows.Engine/Evaluation/: JintConditionEvaluator.cs
src/DataWorkflows.Engine/Execution/: WorkflowContext.cs
src/DataWorkflows.Engine/Models/: Edge.cs  ExecuteRequest.cs  ExecutionResult.cs  Node.cs  WorkflowDefinition.cs
src/DataWorkflows.Engine/Orchestration/: WorkflowConductor.cs  WorkflowValidationException.cs
src/DataWorkflows.Engine/Parsing/: WorkflowParser.cs
src/DataWorkflows.Engine/Presentation/Controllers/: WorkflowController.cs
src/DataWorkflows.Engine/Registry/: ActionRegistry.cs
src/DataWorkflows.Engine/Templating/: ITemplateEngine.cs  ScribanTemplateEngine.cs  TemplateEngineOptions.cs
src/DataWorkflows.Engine/Validation/: GraphValidator.cs  IParameterValidator.cs  NoopParameterValidator.cs
tests/DataWorkflows.Engine.Tests/: DataWorkflows.Engine.Tests.csproj  README.md
tests/DataWorkflows.Engine.Tests/Actions/: CoreEchoActionTests.cs
tests/DataWorkflows.Engine.Tests/Data/: README.md  TestDatabase.cs  WorkflowDefinitionRepositoryTests.cs  WorkflowRepositoryTests.cs
tests/DataWorkflows.Engine.Tests/Evaluation/: JintConditionEvaluatorTests.cs
tests/DataWorkflows.Engine.Tests/Fixtures/: FixtureValidationTests.cs
tests/DataWorkflows.Engine.Tests/Fixtures/EdgeCases/: deep-nesting.json  empty-parameters.json  null-parameters.json  single-node-no-edges.json
tests/DataWorkflows.Engine.Tests/Fixtures/Invalid/: cyclic-graph.json  empty-nodes.json  invalid-edge-target.json  missing-required-fields.json  missing-start-node.json
tests/DataWorkflows.Engine.Tests/Fixtures/Valid/: conditional-branching.json  failure-edge-handling.json  first-match-routing.json  parallel-fanout-fanin.json  rerender-on-retry.json  simple-linear.json  template-trigger-context.json
tests/DataWorkflows.Engine.Tests/Parsing/: WorkflowParserTests.cs
tests/DataWorkflows.Engine.Tests/Registry/: ActionRegistryTests.cs
tests/DataWorkflows.Engine.Tests/Templating/: ScribanTemplateEngineTests.cs
tests/DataWorkflows.Engine.Tests/Validation/: GraphValidatorTests.cs
tools/SeedWorkflows/: Program.cs  (+1 more)
(+190 files in other folders)
