<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWorkflows.Engine.Core\DataWorkflows.Engine.Core.csproj" />
    <ProjectReference Include="..\DataWorkflows.Engine.Infrastructure\DataWorkflows.Engine.Infrastructure.csproj" />
    <ProjectReference Include="..\DataWorkflows.Contracts\DataWorkflows.Contracts.csproj" />
    <ProjectReference Include="..\DataWorkflows.Data\DataWorkflows.Data.csproj" />
  </ItemGroup>

</Project>
