<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Jint" Version="3.*" />
    <PackageReference Include="Scriban" Version="5.*" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NJsonSchema" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWorkflows.Contracts\DataWorkflows.Contracts.csproj" />
    <ProjectReference Include="..\DataWorkflows.Data\DataWorkflows.Data.csproj" />
  </ItemGroup>

</Project>
